<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>Ryan's Personal HomePage</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color:beige;
                color: black;
            }
            header {
                background-color:beige;
                color: black;
                padding: 0;
                text-align: center;
            }
            main {
                padding: 2rem;
                text-align: center;
            }
            footer {
                background-color:beige;
                color:black;
                text-align: center;
                padding: 1rem 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            a {
                color:blueviolet;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to my Personal HomePage</h1>
        </header>
        <main>
            <p>Hello! I'm Ryan Steinmetz. This is my personal homepage where you can learn more about me.</p>
            <p>Feel free to connect with me on <a href="https://www.linkedin.com" target="_blank">LinkedIn</a> or check out my <a href="https://github.com" target="_blank">GitHub</a></p>
        </main>
        <footer>
            <p>&copy; 2025 Ryan Steinmetz. All right reserved</p>
        </footer>
    </body>
</html>
